<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdul 6</title>
    <style>
        body {
            background-color: #8ecae6;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>Input data anda </p>
    <fieldset>
        <legend>D3 Teknologi Komputer</legend>
        <form action="" name="myform" onsubmit="return validateForm1()" method="get">
            <table>
                <tr>
                    <td>Name</td>
                    <td>: 
                        <input type="text" name="fname" placeholder="First Name" required> 
                        <input type="text" name="fname" placeholder="Last Name" required> 
                    </td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>:
                        <input type="number" name="fnim" placeholder="NIM">
                    </td>
                </tr>
                <tr>
                    <td>Class</td>
                    <td>:D3TK-45-02
                        <select id="class" name="Class">
                            <option value="01">01</option>
                            <option value="01">02</option>
                          </select>
                    </td>
                    <br><br>
                </tr>
    
                <tr>
                    <td>Born Place</td>
                    <td>:
                        <input type="text" id="gplace" name="gplace" placeholder="Born Place">. Born Date
                    </td>
                        <td>:<input type="date" id="gplace" name="gplace"></td>
                    <br><br>
                </tr>
    
                <tr>
                    <td>Gender</td>
                    <td>:
                        <input type="radio" name="fgender">Male
                        <input type="radio" name="fgender">Female
                    </td>
                </tr>
    
                <tr>
                    <td>Email</td>
                    <td>:
                        <input type="email" name="femail" placeholder="Email">
                    </td>
                </tr>
    
                <tr>
                    <td>No HP</td>
                    <td>: 
                        <input type="tel" name="fnum" placeholder="nohp">
                    </td>
                </tr>
    
                <tr>
                    <td>Address
                    <td>:
                      <textarea name="" id="" cols="30" rows="5"></textarea>
                    </td>
                </tr>
    
                <tr>
                    <td>Hobby</td>
                    <td>
                        <input type="checkbox" id="vehicle3" name="vehicle3" >Studying<br>
                        <input type="checkbox" id="vehicle4" name="vehicle4" >Playing <br>
                        <input type="checkbox" id="vehicle5" name="vehicle5" >Art <br>
                        <input type="checkbox" id="vehicle5" name="vehicle5" >Sport <br>
                        <input type="checkbox" id="vehicle5" name="vehicle5" >Traveling <br>
                </tr>
    
                <tr>
                    <td>Favorite Food</td>
                    <td>:
                        <input type="text" name="ffood" placeholder="Favorite Food">
                    </td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>:
                        <input type="text" name="Fuser" id="" placeholder="Username">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:
                        <input type="password" name="fpass" id="" placeholder="Password">
                        <script>
                            function validateForm1() {
                                var no_hp = document.forms["myForm"]["fpass"].value;

                                if(no_hp.length<8){
                                    alert("password harus lebih dari 8 digit!");
                                    return false;
                                }
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>Foto</td>
                    <td>: 
                        <input type="submit" value="Pilih File"><span>tidak ada file yang dipilih</span><br><br>
                    </td>
                </tr>
    
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Reset">
                    <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>
</body>
</html>