<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="latihan1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h2>KULIAH WEBPRO</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
        </ul>
    </nav>
    <section>
        <aside>
            <ul>
                <li><a href="#">Artikel 1</a></li>
                <li><a href="#">Artikel 2</a></li>
                <li><a href="#">Artikel 3</a></li>
              </ul>
        </aside>
        <article>
            <h1>Artikel 1</h1>
            <p>This study is a comparative text analysis of Al Jazeera English, BBC News, and CNN on the Coronavirus pandemic. Only the text-based news from April 13 to April 20, 2020, were collected from the official Facebook pages of the respective news organizations. Based on the framing theory, the computer-based text analysis using MAXQDA software was used to conduct the research. </p>  
        </article>
    </section>
    <footer>
        <p>2022 &copy; Telkom University</p>
    </footer>
</body>
</html>