<!DOCTYPE html>
<html lang="en">
<head>
    <link href="mainbody.css" rel="stylesheet" type="text/css"/>
    <link href="800px.css" rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"/>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <link href="map.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <style type="text/css">
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }   
    </style>
</head>
<body>
    <div id="Container">
    <div id="Atas">
        <div class="Ataskiri">
            <div>
                <h3 style="color:rgb(211, 159, 63)">Contact Us</h3>
            </div>
            <div >
                <img src="fb.png" alt="" width="10px" height="15px">
                <img src="ig.png" width="15px" height="15px">
                <img src="pinterest.png" width="15px" height="15px">
                <img src="bulat.png" width="15px" height="5px">
            </div>
        </div>
        <div class="Ataskanan">
            <div>
                <p style="color:rgb(211, 159, 63) "><img src="Place.png"  height="13px"> Store</p>
            </div>
            <div>
                <p style="color:rgb(211, 159, 63) "><img src="login.png" alt="" height="13px"> Login</p>
            </div>
        </div>
    </div>
    <div id="Header">
        <img style="width:20%" src="logo.png" width="10" height="150">
    </div>
    <div id="Menu">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">MAN</a></li>  
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">CATEGORY</a></li>
        <li><a href="#">ABOUT</a></li> 
        <li class="search-box"><input type="search" placeholder="search"></li>
        <div>
            <img src="favorite.png" width="15px">
        </div>
        </ul>
    </div>
    <div id="SideBar">
        <img src="bg.jpg" width="800" height="400">
        <div id="SideBar ul">
            <h1 style="color:rgb(211, 159, 63)">Customly Store</h1>
            <p>Ayo Kunjungi Showroom kami di customy. kami akan memiliki koleksi terbaru kami.</p>
            <p>ditambah service kami untuk membantu anda menemukan tampilan dan kecocokan sempurna anda.</p>
            <p>anda dapat mencoba dan membeli tempat dengan pengiriman gratis.</p>
            <p>Anda juga dipersilahkan masuk dan kembali atau bertukar item dari pesanan online yang Anda miliki.</p>
            <p>Karena kami akan memperosesnya untuk Anda.</p>
        </div>

        <!-- <div id="SideBar"> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3074542903328!2d107.6316854!3d-6.973006999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9adf177bf8d%3A0x437398556f9fa03!2sTelkom%20University!5e0!3m2!1sen!2sid!4v1666406459681!5m2!1sen!2sid" 
        width="500" 
        height="200" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <!-- <div id="SideBar ul"> -->
        <h1 style="color:rgb(211, 159, 63)">Lokasi</h1>
        <p>Ayo Kunjungi Showroom kami di customy.</p>
        <p>Kami akan memiliki koleksi terbaru kami,</p>
        <p>ditambah service kami untuk membantu</p>
        <p>Anda menemukan</p>
        <h1 style="color:rgb(211, 159, 63)">Jam buka</h1>
        <p>Senin-Jumat : Buka 09.00-20.00 WIB</p>
        <p>Sabtu : Buka 09.00-15.00 WIB</p>
        <p>Minggu : tutup</p>

</div>
    <div id="MainBody"></div>
    <div id="Footer">
        <div class="footerkiri">
            <div>
                <h1 style="color:rgb(211, 159, 63)">Informasi</h1>
                <p style="color:#ffff">Tentang kami</p>
                <p style="color:#ffff">syarat penggunaan</p>
                <p style="color:#ffff">ketentuan privasi</p>
                <p style="color:#ffff">Kontak kami.</p>
            </div>
            <div>
                <h1 style="color:rgb(211, 159, 63)">Bantuan</h1>
                <p style="color:#ffff">Bayar di tempat</p>
                <p style="color:#ffff">persyaratan umum</p>
                <p style="color:#ffff">cara pemesanan</p>
                <p style="color:#ffff">Ketentuan pengembalian</p>
                <p style="color:#ffff">ketentuan pengiriman</p>
            </div>
        </div>
        <div>
            <h3 style="color: #ffff">BERLANGGANAN NEWSLETTER</h3>
            <h3 style="color: #ffff">DAPATKAN VOUCHER SENILAI IDR 50.000</h3>
            <div><input type="text"><button>Daftar</button></div>
            <h3 style="color: #ffff">BELANJA LEWAT MOBILE</h3>
            <img src="google-play-logo.png" width="100px">
            <img src="app-store-logo.png" alt="" width="100px">
        </div>
    </div>
    </div>
</body>
</html>
