<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tugas Tabel</h1>
    <a href="tabel.html">belajar buat tabel</a>
    <a href="table.html">belajar buat tabel</a>

</body>
</html>