<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAble</title>
    <style>
        table {
             font-family: arial, sans-serif;
            border-collapse: collapse;
             width: 100%;
        }
        th, td {
            border: 1px solid rgb(163, 3, 131);
            text-align: center;
            color: rgb(0, 0, 0);
        }
        tr:nth-child(even) {
             background-color: #f8b1f3;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>NIM</th>
                <th>Nama</th>
                <th>Email</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>6702213027</td>
                <td>Devia Nur Octaviani</td>
                <td>devia@gmail.com</td>
                <td>87</td>
            </tr>
            <tr>
                <td>2</td>
                <td>6702213020</td>
                <td>cucun maicun</td>
                <td>cucu@gmail.com</td>
                <td>70</td>
            </tr>
            <tr>
                <td>3</td>
                <td>6702213022</td>
                <td>dadan nurman</td>
                <td>nur@gmail.com</td>
                <td>80</td>
            </tr>
            <tr>
                <td>4</td>
                <td>6702213021</td>
                <td>mas bakso</td>
                <td>mas@gmail.com</td>
                <td>90</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Rata-rata Nilai</td>
                <td>81.75</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>