<!DOCTYPE html>
<html>
    <head>
        <title>ini judul</title>
        <html lang="en">
            <meta charset="UTF-8">
            <title> apa aja deh </title>
            <link rel="stylesheet" href="style.css">
        </html>
    </head>
    <body>
        <h1 style="color: #8BB8A8 ; font-size: 30px;
        /* Gantikan background-color ke #8BB8A8  */
        background-color: #040604;
        
        /* Gantikan height ke 80px */
        height: 80px;
        
        /* Gantikan width ke 200px */
        width: 150px;

        "> Hello World</h1>
        <h2 style ="color : #B47EB3">aku devia</h2>
        <h3>sekarang aku belajar webpro</h3>
        <h4>matkulnya asik tau</h4>
        <img src="https://tse1.mm.bing.net/th?id=OIP.mlpLllBakTZV89r3-5C8ggAAAA&pid=Api&P=0"
            alt="Gambar"
            title="Title"
        />
        <p>bikin kamu ingin terus mencoba buat website</p>
        <h5>tapi boong :v </h5>
        <img src="2.jpg" alt="" srcset=""/>
        </a>
    </body>
</html>