<!DOCTYPE html>
<html>
    <head>
        <title>ini judul</title>
        <html lang="en">
            <meta charset="UTF-8">
            <title> apa aja deh </title>
            <link rel="stylesheet" href="style.css">
        </html>
    </head>
    <body>
        <h1 style="color: #8BB8A8 ; font-size: 30px;
        /* Gantikan background-color ke #8BB8A8  */
        background-color: #040604;
        
        /* Gantikan height ke 80px */
        height: 80px;
        
        /* Gantikan width ke 200px */
        width: 150px;

        "> Hello World</h1>
    </body>
</html>