<!DOCTYPE html>
<html>
    <head>
        <title>ini judul</title>
        <html lang="en">
            <meta charset="UTF-8">
            <title> apa aja deh </title>
            <link rel="stylesheet" href="style.css">
        </html>
    </head>
    <body>
        <h1 style="color: #8BB8A8 ; font-size: 30px;
        /* Gantikan background-color ke #8BB8A8  */
        background-color: #040604;
        
        /* Gantikan height ke 80px */
        height: 80px;
        
        /* Gantikan width ke 200px */
        width: 150px;

        "> Hello World</h1>
        <h2 style ="color : #B47EB3">aku devia</h2>
        <h3>sekarang aku belajar webpro</h3>
        <h4>matkulnya asik tau</h4>
        <img src="https://tse1.mm.bing.net/th?id=OIP.mlpLllBakTZV89r3-5C8ggAAAA&pid=Api&P=0"
            alt="Gambar"
            title="Title"
        />
        <p>bikin kamu ingin terus mencoba buat website</p>
        <h5>tapi boong :v </h5>
        <img src="2.jpg" alt="" srcset=""/>
        <p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p1>
        <a href="artikel-1.html">
            klik link ini 
        </a>
    </body>
</html>